# WhatsApp Business API
WHATSAPP_ACCESS_TOKEN=EAAM2opyyz94BQb6iRbyhmRxC1k7IBmSZAHqxho3nNDcQLfLSeW2J51tSKXYCFPSVnZBxLQuWUefJpDGdQySJKgIswR0OrQA86YX7CQnSzE9WuxriiNFq8T7sMYY4ikE20p4X0zPTGB2RGVAg6DjyTENalYL9alFUAYPe2ZBMf7Fj8ZAZBWh3hJqWJaKE1SiuhiHYugmbGWKAhqxgTFsOZBNtXZAC5pxCvOKTWbZBRQJUWDXKISB2MKjeLG4Htf4zFD8h7LybzdkZCq6hzH7PfB9kChV9lbzzOLVYZD
WHATSAPP_PHONE_NUMBER_ID=423598467493680
WHATSAPP_BUSINESS_ACCOUNT_ID=412747065246901
WHATSAPP_APP_ID=904496971698142
WHATSAPP_WEBHOOK_VERIFY_TOKEN=westmoney_webhook_2025

# HubSpot
HUBSPOT_API_KEY=pat-eu1-xxxxxxxx

# Explorium
EXPLORIUM_API_KEY=1121ab737ecf41edaea2570899a8f90b

# Server
PORT=3001
APP_URL=https://west-money.com
REDIS_URL=redis://localhost:6379
